DOXYFILE = 'Doxyfile'

LINKS_NAVBAR1 = [
    (None, 'pages', [(None, 'about')]),
    (None, 'namespaces', []),
]

# Add your own navbar links using the code below.
# To find the valid link names, you can inspect the URL of a generated documentation site.

# LINKS_NAVBAR1 = [
#     (None, 'pages', [(None, 'about')]),
#     (None, 'namespaces', [(None, 'namespacelsplex')]),
# ]
#
# LINKS_NAVBAR2 = [
#     (None, 'annotated', [(None, 'classlsplex_1_1_lsplex')]),
#     (None, 'files', [(None, 'lsplex_8h')]),
# ]
